-----Statistics-----

Number of Hits in TLB: 174939
Number of References in TLB: 411322
Hit Ratio in TLB: 0.425309
Number of Hits in L1 Cache: 385814
Number of References in L1 Cache: 411322
Hit Ratio in L1 Cache: 0.937985
Number of Hits in Victim Cache: 6808
Number of References in Victim Cache: 25508
Hit Ratio in Victim Cache: 0.266897
Number of Hits in L2 Cache: 4547
Number of References in L2 Cache: 18700
Hit Ratio in L2 Cache: 0.243155
Number of Context Switches: 557
Number of Page Faults: 237270
Number of times Thrashing occured: 0
